{
  "name": "biggermind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabeluiz/biggermind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabeluiz/biggermind/issues"
  },
  "homepage": "https://github.com/gabeluiz/biggermind#readme",
  "dependencies": {
    "autoprefixer": "^10.2.1",
    "mongodb": "^3.6.3",
    "next": "^10.0.5",
    "next-auth": "^3.1.0",
    "postcss": "^8.2.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/next-auth": "^3.1.21",
    "@types/react": "^17.0.0",
    "postcss-preset-env": "^6.7.0",
    "typescript": "^4.1.3"
  }
}
